spring.application.type=test


spring.application.name=ApiGateway
server.port=9999

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/CurrencyRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/CurrencyRealm/protocol/openid-connect/certs

# Send trace data to Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Enable tracing with sampling 100%
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
# Expose actuator traces if needed
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
# Tracing + Zipkin
management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.propagation.type=B3
##
#spring.cloud.gateway.routes[0].id=CurrencyConversionService
#spring.cloud.gateway.routes[0].uri=lb://CurrencyConversionService
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/conversion/totalAmount
##
##
#spring.cloud.gateway.routes[1].id=CurrencyExchangeService
#spring.cloud.gateway.routes[1].uri=lb://CurrencyExchangeService
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/exchange/fromCurrency/{fromCurrency}/toCurrency/{toCurrency}s
