spring.application.type=dev


spring.datasource.url=jdbc:mysql://localhost:3306/lalli
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.boot.admin.client.url=http://localhost:8888

# =======================
# JPA / Hibernate Configuration
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.compatibility-verifier.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.currencyExchangeValue.sliding-window-size=10
resilience4j.circuitbreaker.instances.currencyExchangeValue.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currencyExchangeValue.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.currencyExchangeValue.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.currencyExchangeValue.permitted-number-of-calls-in-half-open-state=5

#management.endpoints.web.exposure.include=health,info,beans,metrics.
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


info.app.name=currencyconversionservice
info.app.description=Handles currency conversation
info.app.version=1.0.0
info.author=Lalitha
management.info.env.enabled=true


eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost


spring.boot.admin.client.url=http://localhost:8888

spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-url=http://localhost:${server.port}

eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.boot.admin.client.instance.health-url=http://localhost:${server.port}/actuator/health
spring.boot.admin.client.instance.management-base-url=http://localhost:${server.port}/actuator

#opagation for Feign
management.tracing.propagation.type=B3
feign.client.config.default.loggerLevel=full


